<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating Elements</title>
    <style>
        div {
              background-color: #00FFFF;
            }
        p   {
              width: 50px;
              height: 50px;
              border: 1px solid black;
              /* float:left;
              margin-right: 10px; */
            }
        #p1 {
              background-color: #A52A2A;
              /* float:right; */
              float: left;
              height:120px;
            }
        #p2 {
              background-color: #DEB887;
              float:right;
              height: 100px;
            }
        #p3 {
              background-color: #5F9EA0;
              /* clear: left; */
              /* clear:right; */
              clear: both;
            }
        #p4 {
              background-color: #FF7F50;
            }
    section {
             clear: left;
            }
    </style>
</head>
<body>
        <h1>Floating Elements</h1>
        <div>
          <p id="p1"></p>
          <p id="p2"></p>
          <p id="p3"></p>
          <p id="p4"></p>
          <section>This is regular content continuing after the the paragraph boxes.</section>
        </div> 
</body>
</html>